# Configuraci\u00c3\u00b3n de Base de Datos - Generado autom\u00c3\u00a1ticamente
db.url=jdbc:mysql://localhost:3306/biblioteca_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
db.user=root
db.password=paz2143658709
db.name=biblioteca_db